name: 'Telegram - Debug Apk'
on: pull_request

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  telegram-debug-apk:
    name: 'Telegram - Debug Apk'
    runs-on: 'ubuntu-latest'
    permissions: write-all
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Setup node environment
        uses: actions/setup-node@v3
        with:
          node-version: 18.15.0
      - name: Setup ionic and capacitor
        run: |
          npm i -g @ionic/cli @capacitor/cli yarn
      - name: Install node modules
        run: yarn
      - name: Build android
        run: |
          yarn build
          npx cap sync android
          ionic capacitor update
          ionic capacitor copy android
          cd android
          chmod +x gradlew
          ./gradlew assembleDebug
          ./gradlew assembleRelease
          cd ..
      - name: Send telegram message with dubug apk
        uses: appleboy/telegram-action@master
        with:
          to: -877507563
          token: ${{ secrets.TELEGRAM_BOT_API_KEY }}
          document: android/app/build/outputs/apk/debug/app-debug.apk
          message: |
            🚀 New update available for the app!

            @${{ github.actor }} has made improvements on PR #${{ github.event.pull_request.number }}.

            Here are the changes that have been made since the last build:

            - New features: FEATURE_1, FEATURE_2, FEATURE_3...
            - Bug fixes: BUG_1, BUG_2, BUG_3...
            - Other improvements: IMPROVEMENT_1, IMPROVEMENT_2, IMPROVEMENT_3...

            To download the new build, click on the link below:

            https://github.com/${{ github.repository }}/releases/tag/v${{ github.ref }}

            Commit details: 
            Commit Message: ${{ github.event.head_commit.message }}
            Commit SHA: ${{ github.event.head_commit.id }}
